

#print(3+3.0) 6.0
#print(3/2)
#print(3*10)
#print(10 % 2)
#print(9 % 2)
#print(16 % 2)

#num = 10

#num += 1
#print(num)

#num -= 4
#num *= 2
#num /=3
#print(num)

#pemdas
#print((10 +1 - 4) * 2 /3)


name = "nelson"
weight = 12 #
age = 4.1
#print("nelson is " +age)
#print("nelson is " + str(age))


#age = "2.5"
#new_age = float(age) * 5
#print(new_age)
#print(float(age) * 2)

#CALC METHODS
#def calc_methods(a,b):
    #print(a + b)
    #print(a - b)
    #print(a * b)
    #print(a / b)
    

#calc_methods(5, 6)

def madlib(noun, present_verb, name):

    print(name + " is " + present_verb + " to the " + noun)

madlib("store", "walking", "Isabella")







 
def percentage_plus(bill_total, tip, tip_total):
    print("The bill total will be: " + bill_total )
    print("What tip percentage would you like to tip: " + tip)
    print("Total bill is: " + tip_total)

percentage_plus("21.37", "20", "25.64")


def group_tip_calculator(total_bill2, tip2, num_people):
    print("What is the total bill? " + total_bill2)
    print("What percentage would you like to tip? " + tip2)
    print("How many people are in your group? " + num_people)

group_tip_calculator("56.08", "22", "3")


